<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>

    <button id="adicao" onclick='adicao()'>Adição</button>
    <section id="res">
    </section>

    <button id="subtracao" onclick='subtracao()'>Subtração</button>
    <section id="res2">
    </section>

    <button id="multiplicacao" onclick='multiplicacao()'>Multiplicação</button>
    <section id="res3">
    </section>

    <button id="divisao" onclick='divisao()'>Divisão</button>
    <section id="res4">
    </section>

    <button id="potenciacao" onclick='potenciacao()'>Potenciação</button>
    <section id="res5">
    </section>

    <!-- <input onclick='somar2()' placeholder='Digite um número'/><br/>
    <input onclick='somar3()' placeholder='Digite outro número'/><br/>
    <button onclick="calcular()">Somar</button>
    <div id="texto"></div> -->
    
</body>
</html>