body {
    align-items: center;
    text-align: center;
    margin-top: 15vh;
}

button {
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
}

#adicao {
    padding: 30px;
    width: 20vw;
    margin-bottom: 2vh;
}

#subtracao {
    padding: 30px;
    width: 20vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

#divisao {
    padding: 30px;
    width: 20vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

#multiplicacao {
    padding: 30px;
    width: 20vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

#potenciacao {
    padding: 30px;
    width: 20vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
}